{
  "name": "k6-browser-performance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m4rri4nne/k6-browser-performance.git"
  },
  "private": true,
  "dependencies": {
    "k6": "^0.0.0"
  }
}
